
.row:before
{
  display: table;
  content: " ";
}
.row::after {
  clear: both;
  display: table;
  content: " ";
}



// Core variables and mixins
.body-innerwrapper {
  #sp-top-wrapper a {

  }
  .module h3 {

  }
  li.maximenuck > a img {
    width: 23px;
  }
  .mod_menu.menu-default {
    .menu-iem {
      a {
        display: inline-block;
        width: 100%;
        img.icon {
          width: 30px;
          float: left;
        }
        .title {
          float: left;
        }
      }

    }
  }
  ul, ol {
    list-style: none;
  }

  .ribbon {
    background-color: rgba(221, 60, 77, 0.95);
    background-image: -moz-linear-gradient(left center, #e75239 0%, #e75239 12.5%, #ff961c 12.5%, #ff961c 25%, #ffcc27 25%, #ffcc27 37.5%, #fce62f 37.5%, #fce62f 50%, #cde35b 50%, #cde35b 62.5%, #82cc33 62.5%, #82cc33 75%, #41bece 75%, #41bece 87.5%, #049cdb 87.5%, #049cdb 100%);
    background-position: 50% 0;
    bottom: 0;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.063) inset;
    height: 0;
    left: 0;
    position: absolute;
    transition: background 0.5s ease 0s;
    width: 150%;
    z-index: 99999;
  }
  #sp-top-wrapper {
    background: #F9F9F9;
  }
  #sp-bottom-wrapper {
    background: none !important;
  }
  .img-responsive {
    max-width: 100%;
  }
  .img-responsive {
    display: block;
    max-width: 100%; // Set a maximum relative to the parent
    height: auto; // Scale the height according to the width, otherwise you get stretching
  }

  #sp-top-wrapper,
  #sp-header-wrapper,
  #sp-main-menu-wrapper,
  #sp-link-follow-wrapper,
  #sp-footer-wrapper {
    &.style-layout2 {
      background-color: transparent;
    }
  }
  #sp-banner-top-wrapper {
    &.style-layout2 {
      .container {
        background-color: #fff;
      }
    }
  }
  #sp-link-follow-wrapper {
    &.style-layout2 {
      .container {
        background-color: #f1f1f1;
      }
    }
  }
  #sp-footer-wrapper {
    &.style-layout2 {
      .container {
        background-color: #f0f2f3;
      }
    }
  }

  #sp-top_menu_left
  {
    .hompagetopleftmenu
    {
      .level-0
      {
        margin: 0;
      }
    }
  }
  #sp-left_menu_category
  {

  }
  .mod_menu.homeverticalmenu
  {
    .level-0
    {
      margin: 0px;
    }
  }
  .mod_menu.hompagetopleftmenu
  {
    .level-0
    {
      margin: 0px;
    }
  }

  h3
  {
    font-size: 15px;
  }
  a{

  }
  a:hover{
    text-decoration: none;
  }
  h1, h2, h3
  {
    line-height: normal;
  }
  .nav-container-fix
  {
    position: sticky;
    top: 0px;
    z-index: 9999;
  }
  #danh_muc_sp
  {
    float: left;
    line-height: 20px;
    color: #999;
    padding: 5px;
    font-weight: bold;
  }
  #danh_muc_sp:hover,#danh_muc_sp.hover{
    background: #fff;
  }
  #danh_muc_sp_content_top
  {
    position: absolute;
    top: 100%;
    display: none;
  }
  #main-body
  {
    background: #fff;
  }
  #overlay_body {
    background-color: #000;
    bottom: 0;
    left: 0;
    opacity: 0;
    position: fixed;
    right: 0;
    top: 30px;
    transition: all 0.6s ease 0s;
    visibility: hidden;
    z-index: 21;
  }
  #sp-top-wrapper {
    z-index: 9999;

  }
  .header_bar_hover {


    #overlay_body {
      opacity: 0.6;
      visibility: visible;
    }
    #overlay_body {
      transition: all 0.6s ease 0.1s;
    }

    .header_content, #menu_link, #mega_menu, #mini_bar {
      transition: all 0s ease 0s;
      z-index: 3;
    }
  }
  .hikashop_product_price_full {
    width: 100%;
    .hikashop_product_discount {
      background: #f13340 none repeat scroll 0 0;
      border: 1px solid #d02a2c;
      color: #fff;
      display: inline-block;
      font: 600 21px/24px "Open Sans", sans-serif;
      padding: 0 5px 0 3px;
      margin-right: 5px;
    }
    .hikashop_product_price_before_discount {
      margin-right: 5px;
    }
    .hikashop_product_price {
      color: #c63829;
      font-family: Roboto-Medium, sans-serif;
      font-size: 18px;
      font-weight: 400 !important;
      margin-right: 5px;
    }
  }
  #hikamarket_product_edition_tab_1
  {
    margin-top: 20px;
  }
  .hikashop_field_description,.hika_add_production_note,.hika_production_price_note,.hika_production_price_msrp
  {
    padding: 5px;
    color: #ccc;
    font-style: italic;
  }
  dl.hikam_options > dt
  {
    width: 200px;
  }
  dl.hikam_options > dd
  {
    margin-left:230px;
  }
  .hika_production_main_information,.hika_production_seo,.hika_production_characteristics,.hika_production_price
  {
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
  }
  .items-leading
  {
    .article-text
    {
      .item-image
      {
        width: 200px;
      }
    }
  }
  #become_vendor
  {
    background: url("../images/HD-Business-Backgrounds-3.jpg") 115% -17% no-repeat !important; ;

    #main-body
    {
      background: none;
    }
  }
  .hikashop_product_price_per_unit
  {
    display: none;
  }
  @keyframes placeHolderShimmer {
    0% {
      background-position: -999px 0
    }
    100% {
      background-position: 999px 0
    }
  }

  .animated-background {
    animation-duration: 5s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: placeHolderShimmer;
    animation-timing-function: linear;
    background: #f6f7f8;
    width: 100%;
    display: block;
    background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
    position: relative;

  }

  #mod_tab_products_340
  {

    margin-top: -50px;
    &.mod_tab_products .tab-product .item
    {
      height: 200px;
      min-height: inherit;
    }
    &.mod_tab_products .tab-product .item .image
    {
      min-height: 100px;
      max-height: 100px;
    }
    &.mod_tab_products .tab-product .item .title
    {
      font-size: 11px;
    }
    .z-container
    {
      min-height: 412px !important;
      .z-content-inner
      {
        >.row-fluid:first-child
        {
          margin-bottom: 30px;
        }
      }
    }
    ul.z-tabs-desktop > li > a
    {
      padding: 9px 0px;
    }
    ul.z-tabs-desktop > li.z-tab.z-last > a
    {
      padding: 10px 0px;
    }

  }
  #mod_tab_products_370
  {

    &.mod_tab_products .tab-product .item
    {
      height: auto;
      min-height: inherit;
    }
    &.mod_tab_products .tab-product .item .image
    {
      min-height: 100px;
      max-height: 100px;
    }
    &.mod_tab_products .tab-product .item .title
    {
      font-size: 11px;
    }
    .z-container
    {
      min-height: 505px !important;
    }

  }
  #mod_tab_products_371
  {

    &.mod_tab_products .tab-product .item
    {
      height: 50%;
      min-height: inherit;
    }
    &.mod_tab_products .tab-product .item .image
    {
      min-height: 55px;
      max-height: 55px;
    }
    &.mod_tab_products .tab-product .item .title
    {
      font-size: 11px;
    }
    .z-container
    {
      min-height: inherit !important;
      height: 457px;
    }

  }
  #mod_tabs_373
  {
    >h3.module-title
    {
      text-transform: uppercase;
      margin: 0;
    }
    >.tabs
    {
      margin-top: -39px;
    }
    .z-link img.icon
    {
      width: 20px;
    }
  }
  @media (max-width: 767px) {


  }
  @media (max-width: 979px) {
    #feature
    {

    }
  }
  img[data-src][src*=""]:not(".icon"),img[data-src][src*="data:image/gif"]{
    min-height: 250px;
  }
  .hikashop_subcontainer
  {
  }
  #hikashop_vote_comment
  {
    height: auto;
    margin-bottom: 10px;
    margin-top: 10px;
  }
}
.wrapper-loading {
  /* :not(:required) hides this rule from IE9 and below */
  .innerball-loader:not(:required) {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    position: relative;
    display: inline-block;
    width: 100px;
    height: 100px;
    background: #4571f2;
    border-radius: 50%;
    overflow: hidden;
    text-indent: -9999px;
    /* Hides inner circles outsite base circle at safari */
    -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
  }
  .innerball-loader:not(:required):before, .innerball-loader:not(:required):after {
    content: '';
    position: absolute;
    top: 0;
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  .innerball-loader:not(:required):before {
    -webkit-animation: spin 3s infinite;
    animation: spin 3s infinite;
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    left: 0;
    background: #ca8fef;
  }
  .innerball-loader:not(:required):after {
    -webkit-animation: spin 3s .2s reverse infinite;
    animation: spin 3s .2s reverse infinite;
    -webkit-transform-origin: 100% 50%;
    transform-origin: 100% 50%;
    right: 0;
    background: #94f59a;
  }

  @-webkit-keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    50% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
    100% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
  }

  @keyframes spin {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    50% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
    100% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
  }
  .wrap {
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
  }
}

#mod_menu_156
{
  ul.level-0
  {
    margin: 0;
  }
}
.es.mod-es-login.style-vertical,.wrapper-cart,.wrapper-wishlist
{
  border: 1px solid #ccc;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2);

}