# banhangonline88_joomla

./: .gitignore  .htaccess  GitAutoDeploy.conf.json  GitAutoDeploy.py  configuration.php  confirm_access.php  css  en-GB.kickstart.ini  gz.php  gzip_css_js.php  gzip_image.php  index.html  index.php  index1.html  index1.php  index2.html  index2.php  index4.php  kickstart.php  kt_ketnoi.php  note.txt  php5.ini  robots.txt  robots.txt.dist  sitemap_xml.xml  test.css  test.js  thong_server_a_cuong.txt  wget-log
app_window/bho-android-master/MaterialTabsModule/: build.gradle
app_window/bho-android-master/MaterialTabsModule/src/main/java/it/neokree/materialtabs/: MaterialTab.java
app_window/bho-android-master/banhangonline/: build.gradle
app_window/bho-android-master/banhangonline/src/androidTest/java/vantinviet/banhangonline88/: ExampleInstrumentedTest.java
app_window/bho-android-master/banhangonline/src/androidTest/resources/: shops.txt
app_window/bho-android-master/banhangonline/src/main/: AndroidManifest.xml
app_window/bho-android-master/banhangonline/src/main/java/vantinviet/banhangonline88/: MainActivity.java
app_window/bho-android-master/banhangonline/src/main/java/vantinviet/banhangonline88/styles/: container_style.java  min_cart_and_wishlist_style.java  row_main_menu_style.java  top_right_menu_style.java
app_window/bho-android-master/banhangonline/src/main/java/vantinviet/banhangonline88/styles/modules/: top_header_menu_style.java
app_window/bho-android-master/banhangonline/src/main/res/layout/: activity_main.xml
app_window/bho-android-master/banhangonline/src/main/res/layouts/layouts_category2/values/: ids.xml  strings.xml
app_window/bho-android-master/banhangonline/src/main/res/values/: colors.xml  strings.xml
app_window/bho-android-master/banhangonline/src/main/res/values-w820dp/: strings.xml
app_window/bho-android-master/banhangonline/src/test/java/vantinviet/banhangonline88/: ExampleUnitTest.java
app_window/bho-android-master/chatting/: build.gradle  gradlew  local.properties
app_window/bho-android-master/chatting/gradle/wrapper/: gradle-wrapper.properties
app_window/bho-android-master/chatting/src/main/: AndroidManifest.xml
app_window/bho-android-master/chatting/src/main/java/in/co/madhur/chatbubblesdemo/: AndroidUtilities.java  MainActivity.java
app_window/bho-android-master/chatting/src/main/res/drawable/: ic_emoji_smile.xml
app_window/bho-android-master/chatting/src/main/res/layout/: activity_main.xml
app_window/bho-android-master/chatting/src/main/res/values/: strings.xml  styles.xml
app_window/bho-android-master/core/: build.gradle
app_window/bho-android-master/core/src/androidTest/java/vantinviet/core/: ExampleInstrumentedTest.java
app_window/bho-android-master/core/src/main/: AndroidManifest.xml
app_window/bho-android-master/core/src/main/assets/databases/: core.db
app_window/bho-android-master/core/src/main/java/vantinviet/core/: VTVConfig.java
app_window/bho-android-master/core/src/main/java/vantinviet/core/components/com_content/: content.java
app_window/bho-android-master/core/src/main/java/vantinviet/core/components/com_hikamarket/: HikashopController.java  hikashop.java
app_window/bho-android-master/core/src/main/java/vantinviet/core/components/com_hikashop/: HikashopController.java  hikashop.java
app_window/bho-android-master/core/src/main/java/vantinviet/core/configuration/: JConfig.java  JConfig_countdown.java
app_window/bho-android-master/core/src/main/res/layout/: activity_icons.xml  activity_index2.xml  activity_login.xml  activity_main.xml  activity_main3.xml  bottom_navigation_view.xml  components_com_hikashop_views_category_tmpl_listing_content.xml  components_com_hikashop_views_category_tmpl_listing_content_single_category_card.xml  components_com_hikashop_views_checkout_tmpl_login.xml  components_com_hikashop_views_checkout_tmpl_login_login.xml  components_com_hikashop_views_checkout_tmpl_login_register.xml  components_com_hikashop_views_checkout_tmpl_step_item_step.xml  components_com_hikashop_views_checkout_tmpl_step_step.xml  components_com_hikashop_views_product_tmpl_show_content.xml  components_com_hikashop_views_product_tmpl_show_content_footer.xml  components_com_jchat_views_messeging_tmpl_c_default.xml  components_com_jchat_views_messeging_tmpl_c_default_card_messenger.xml  components_com_jchat_views_messeging_tmpl_c_default_card_user.xml  components_com_jchat_views_messeging_tmpl_c_default_footer.xml  components_com_jchat_views_messeging_tmpl_c_default_list_support_user_online.xml  components_com_jchat_views_messeging_tmpl_c_default_list_support_user_online_group_template.xml  components_com_jchat_views_messeging_tmpl_c_default_list_user_online.xml  components_com_jchat_views_messeging_tmpl_c_default_tab_content_fragment_chatting.xml  components_com_jchat_views_messeging_tmpl_c_default_tab_content_fragment_list_user_online.xml  components_com_jchat_views_messeging_tmpl_c_default_user_chatting.xml  components_com_users_views_login_tmpl_c_default.xml  content_form_text.xml  content_main2.xml  dialog_product_detail_images.xml  fragment_account.xml  fragment_category.xml  fragment_chatting.xml  fragment_com_hikashop_category_listing.xml  fragment_components_com_users_views_login_tmpl_c_default.xml  fragment_first.xml  fragment_main3.xml  fragment_template_sample.xml  fragment_template_vina_bonnie.xml  layout_fullscreen_image.xml  list_item_banners.xml  (+39 more)
app_window/bho-android-master/core/src/main/res/menu/: bottom_navigation_main.xml  menu_main.xml  menu_main3.xml
app_window/bho-android-master/core/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app_window/bho-android-master/core/src/main/res/xml/: words.xml
app_window/facebook-android-sdk-master/samples/HelloFacebookSample/: build.gradle
app_window/facebook-android-sdk-master/samples/HelloFacebookSample/gradle/wrapper/: gradle-wrapper.properties
app_window/facebook-android-sdk-master/samples/LoginSample/: build.gradle
(+41835 files in other folders)
