/*------------------------------------*\
	$Theme - modern
\*------------------------------------*/
//
// Variables
// --------------------------------------------------

// Global values
// --------------------------------------------------
//@discussWrapperBackground:		white;
//@discussWrapperPadding: 		10px;


@discussBorderColor:			#dfdfdf; //rgba(0,0,0,0.10)
@discussPanelBackground: 		#f8f8f8;

// font
// ----------------
@discussTitleSize:				16px;

// Item
// ----------------
@discussItemBackground:			transparent;
@discussItemBorderRadius:		4px;
@discussItemHdBorderColor:		@discussBorderColor;
@discussItemRightBorderColor:	@discussBorderColor;

// Story
// ----------------
@discussStoryFootBackground:	#f9f9f9; //rgba(0,0,0,0.02)

// Memberview
// ----------------
@discussMemberViewBackground: #f5f5f5;

// Searchbar
// ----------------
@discussSearchBarBackground:	#f4f4f4;

//.discuss-answer
@discussAnswerBackground: #fefef6; //light green
@discussAnswerBorder: #cddfa1;
@discussAnswerBarHighlight: #c1d86c;
@discussAnswerBarBackground: #aac954;

// Tabbox
// ----------------
@discussTabBoxBackground:	#f6f6f6;
@discussTabBoxBackgroundHighlight:	#ededed;


@discussNoticeActiveBackground: #F5FCFF;

// Forms
// -------------------------
@inputBorderRadius:             3px;

// Orange navbar
@navbarOrangeBackground:                #f6c244;
@navbarOrangeBackgroundHighlight:       #fee49b;
@navbarOrangeBorder:                    #d1b142;
@navbarOrangeText:                      #310404;
@navbarOrangeLinkColor:                 #310404;
@navbarOrangeLinkColorHover:            @navbarOrangeLinkColor;
@navbarOrangeLinkColorActive:           @navbarOrangeLinkColorHover;
@navbarOrangeLinkBackgroundHover:       transparent;
@navbarOrangeLinkBackgroundActive:      @navbarOrangeBackground;


// Button
// ----------------
@btnTextShadow: 0 1px 1px rgba(255,255,255,.55);
@btnTextShadowAlt: 0 1px 1px rgba(0,0,0,.55);


// Modal
// ----------------
@modalFooterBackground:	lighten(@grayLighter, 4%);


// Message box
// ----------------
@discussMessageBackground: #f2fae8;
@discussMessageBackgroundAlt: lighten(@grayLighter, 2%);


// Role colors
// ----------------
@roleImportant: #feb5b4;
@roleWarning: #f8f4b1;
@roleSuccess: darken(spin(@successBackground, -10), 3%);
@roleInfo: darken(spin(@infoBackground, -10), 3%);
@roleInverse: darken(spin(@btnInverseBackground, -10), 3%);


// Statistic box
// ----------------
@discussStatisticColor: @grayDark;
@discussStatisticBackground: @grayLighter;
@discussStatisticStatusBackground: #F6E8A2;
@discussStatisticStatusColor: darken(spin(@discussStatisticStatusBackground, -20), 55%);
@discussStatisticResolvedBackground: #CCE9AD;
@discussStatisticResolvedColor: darken(spin(@discussStatisticResolvedBackground, -20), 55%);

// ED Icon path
// ----------------
@discussIconSpritePath:          '@{site_uri}/../images/icon-sprite.png';
// @discussToolbarSpritePath:    '@{site_base_uri}/../images/icon-toolbar.png';


// timeline
// ----------------
@discussTimelineBackground: @grayLighter;


// Label
// ----------------
@discussLabelNotificationBackground: #cc0000;
@discussLabelNotificationColor:	@white;
@discussLabelUnreadBackground: @grayLight;


// Rank Bar
// ----------------
@discussRankBarBackground:	@gray;
@discussRankProgressBackground:	#9c6;
