<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vantinviet.banhangonline88.ux.FormTest">
    <com.vantinviet_control.MyView android:layout_height="300dp" android:layout_width="300dp"></com.vantinviet_control.MyView>

</android.support.constraint.ConstraintLayout>
