<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/vantinviet.banhangonline88.modules.mod_tab_products"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <vantinviet.banhangonline88.modules.mod_tab_products.tab_content
        android:id="@+id/tab_content"
        android:layout_width="351dp"
        android:layout_height="302dp"
        android:background="#ccc"
        android:paddingBottom="40dp"
        android:paddingLeft="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button" />
    </LinearLayout>


</FrameLayout>
