div#zt-module {
  //overflow: auto;//khong doi
  padding: 10px 5px 10px 10px;
  border: 1px solid #ddd;
  background-color: #E8E8E8;
  font-size: 13px;
  border-radius: 5px;
  ul.zt-tabs, ul.nav, ul.nav-tabs {
    background-color: #E8E8E8;

    //float: right;//khong doi

    //border-right: 1px solid #ddd;
    margin-top: 10px;
    margin-right: 3px;
    border: none;
    font-size: medium;
    font-weight: bold;


    li {
      background-color: #E8E8E8;
      text-align: center;
      //float: none;//khong doi
      margin-top: 5px;//khong doi

      //#E8E8E8



      //margin-right: -1px;
      //border: 1px solid #ddd;
      //border-radius: 4px 4px 4px 4px;
      //border-right: none;

      //

      &:hover {

      }
      a:first-child {
        margin-left: 0px;
      }
      a {
        color: #444444;

        border: 1px solid #DDD;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        border-radius: 4px;
        text-shadow: 0 1px 1px white;
        -webkit-box-shadow: 0 1px 1px #fff;
        -moz-box-shadow: 0 1px 1px #fff;
        box-shadow: 0 1px 1px #fff;
        margin-left: 2px;
        margin-right: 2px;
      }
      a:hover, a:focus{
        //margin-right: -1px;
        border: 1px solid #AAA;
        border-bottom-color: #CCC;
        border-top-color: #999;
        -webkit-box-shadow: inset 0 1px 2px #aaa;
        -moz-box-shadow:    inset 0 1px 2px #aaa;
        box-shadow:         inset 0 1px 2px #aaa;
        filter: none;
        background: -webkit-linear-gradient(top, #E6E6E6, gainsboro);
        background:    -moz-linear-gradient(top, #E6E6E6, gainsboro);
        background:     -ms-linear-gradient(top, #E6E6E6, gainsboro);
        background:      -o-linear-gradient(top, #E6E6E6, gainsboro);
        color: #444444;

      }
      &.active {
        a, a:hover, a:focus{
          border-color: #999;
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='white', endColorstr='#E0E0E0');
          background: -webkit-linear-gradient(top, white, #E0E0E0);
          background:    -moz-linear-gradient(top, white, #E0E0E0);
          background:     -ms-linear-gradient(top, white, #E0E0E0);
          background:      -o-linear-gradient(top, white, #E0E0E0);
          background: linear-gradient(top, white #E0E0E0);

          -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.25), inset 0 0 3px #fff;
          -moz-box-shadow:    0 1px 2px rgba(0,0,0,0.25), inset 0 0 3px #fff;
          box-shadow:         0 1px 2px rgba(0,0,0,0.25), inset 0 0 3px #fff;

        }
      }
    }
  }
  div.tab-content {
    margin-right: 5px;
    //margin-bottom: 30px;
    padding-left: 15px;
    padding-top: 15px;
    //border: 1px solid #ddd;
    min-height: 50px;
    min-width: 50px;

    display: flex;


    border: 1px solid #999;
    background: -webkit-linear-gradient(top, white, #f5f5f5);
    background: -moz-linear-gradient(top, white, #f5f5f5);
    background: -ms-linear-gradient(top, white, #f5f5f5);
    background: -o-linear-gradient(top, white, #f5f5f5);





    -moz-border-radius:3px;
    -webkit-border-radius:3px;
    border-radius: 3px;

    //text-shadow: 0 1px 1px white;

    //background: transparent;
    //border-color: #999;

    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.25), inset 0 0 3px #fff;
    -moz-box-shadow:    0 1px 2px rgba(0,0,0,0.25), inset 0 0 3px #fff;
    box-shadow:         0 1px 2px rgba(0,0,0,0.25), inset 0 0 3px #fff;


    div.tab-pane, div.active {
      margin-bottom: 0px;
      padding: 5px;
    }
  }
}