@keyframes suntory-device-circle-anim {
    0% {
        opacity: .1;
        transform: rotate(0) scale(.5) skew(1deg)
    }
    30% {
        opacity: .5;
        transform: rotate(0) scale(.7) skew(1deg)
    }
    100% {
        opacity: .6;
        transform: rotate(0) scale(1) skew(1deg)
    }
}
@keyframes suntory-device-circle-img-anim {
    0%, 100%, 50% {
        transform: rotate(0) scale(1) skew(1deg)
    }
    10%, 30% {
        transform: rotate(-25deg) scale(1) skew(1deg)
    }
    20%, 40% {
        transform: rotate(25deg) scale(1) skew(1deg)
    }
}
@keyframes suntory-device-circle-fill-anim {
    0%, 100% {
        opacity: .2;
        transform: rotate(0) scale(.7) skew(1deg)
    }
    50% {
        opacity: .2;
        transform: rotate(0) scale(1) skew(1deg)
    }
}
@keyframes suntory-device-ring-ring {
    0%, 100%, 50% {
        transform: rotate(0) scale(1) skew(1deg)
    }
    10%, 30% {
        transform: rotate(-25deg) scale(1) skew(1deg)
    }
    20%, 40% {
        transform: rotate(25deg) scale(1) skew(1deg)
    }
}
.device-phone {
    .suntory-device-phone {
        background-color: transparent;
        cursor: pointer;
        height: 75px;
        position: fixed;
        transition: visibility .5s ease 0s;
        width: 75px;
        z-index: 200000 !important;
    }
    .suntory-device-ph-circle, .suntory-device-ph-circle-fill {
        transition: all .5s ease 0s;
        position: absolute;
        transform-origin: 50% 50% 0
    }
    .suntory-device-ph-circle {
        animation: 1.2s ease-in-out 0s normal none infinite running suntory-device-circle-anim;
        background-color: transparent;
        border: 2px solid rgba(30, 30, 30, 0.4);
        border-radius: 100%;
        height: 70px;
        left: 0px;
        opacity: 1;
        top: 0px;
        width: 70px;
    }
    .suntory-device-ph-circle-fill {
        animation: 2.3s ease-in-out 0s normal none infinite running suntory-device-circle-fill-anim;
        border: 2px solid transparent;
        border-radius: 100%;
        height: 60px;
        left: 5px;
        top: 5px;
        width: 60px;
        display: none;
    }
    .suntory-device-ph-img-circle {
        border: 2px solid transparent;
        border-radius: 100%;
        height: 40px;
        left: 15px;
        opacity: 1;
        position: absolute;
        top: 15px;
        transform-origin: 50% 50% 0;
        width: 40px;
        color: #fff;
        .content-select-device,.popover-title
        {
            color: #000;
        }
        .content-select-device
        {
            width: 200px;
        }
        .icon-desktop
        {
            font-size: 20px;
            position: absolute;
            top: 2px;
            left: 1px;
        }
    }
    .suntory-device-phone.suntory-device-hover, .suntory-device-phone:hover {
        opacity: 1
    }
    .suntory-device-phone.suntory-device-active .suntory-device-ph-circle {
        animation: 1.1s ease-in-out 0s normal none infinite running suntory-device-circle-anim !important
    }
    .suntory-device-phone.suntory-device-static .suntory-device-ph-circle {
        animation: 2.2s ease-in-out 0s normal none infinite running suntory-device-circle-anim !important
    }
    @suntory-device-ph-circle-color:#cd282a;
    @suntory-device-ph-circle-color_hover: #37eb35;
    .suntory-device-phone.suntory-device-hover .suntory-device-ph-circle, .suntory-device-phone:hover .suntory-device-ph-circle {
        border-color: @suntory-device-ph-circle-color;
        opacity: 1
    }
    .suntory-device-phone.suntory-device-green.suntory-device-hover .suntory-device-ph-circle, .suntory-device-phone.suntory-device-green:hover .suntory-device-ph-circle {
        border-color: @suntory-device-ph-circle-color_hover;
        opacity: 1
    }
    .suntory-device-phone.suntory-device-green .suntory-device-ph-circle {
        border-color: #cd7baa;
        opacity: 1
    }
    .suntory-device-phone.suntory-device-hover .suntory-device-ph-circle-fill, .suntory-device-phone:hover .suntory-device-ph-circle-fill {
        background-color: @suntory-device-ph-circle-color
    }
    .suntory-device-phone.suntory-device-green.suntory-device-hover .suntory-device-ph-circle-fill, .suntory-device-phone.suntory-device-green:hover .suntory-device-ph-circle-fill {
        background-color: @suntory-device-ph-circle-color_hover
    }
    .suntory-device-phone.suntory-device-green .suntory-device-ph-circle-fill {
        background-color: @suntory-device-ph-circle-color
    }
    .suntory-device-phone.suntory-device-hover .suntory-device-ph-img-circle, .suntory-device-phone:hover .suntory-device-ph-img-circle {
        background-color: @suntory-device-ph-circle-color
    }
    .suntory-device-phone.suntory-device-green.suntory-device-hover .suntory-device-ph-img-circle, .suntory-device-phone.suntory-device-green:hover .suntory-device-ph-img-circle {
        background-color: @suntory-device-ph-circle-color_hover
    }
    .suntory-device-phone.suntory-device-green .suntory-device-ph-img-circle {
        background-color: @suntory-device-ph-circle-color
    }
    .suntory-device-ph-img-circle i {
        animation: 1s ease-in-out 0s normal none infinite running suntory-device-circle-img-anim;
        font-size: 20px;
        line-height: 40px;
        padding-left: 10px;
        color: #fff
    }
}
.webui-popover-popover_select_device.webui-popover
{
    position: fixed;
    bottom: 81px !important;
    right: 52px !important;
    top: inherit !important;
    left: inherit !important;
}
