.mod_menu.homeverticalmenu
{
  background: #666b7e;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2);
  position: relative;
  ul.level-0
  {
    li.menu-iem.level-1
    {
      a{
        height: 40px;
        display: block;
        width: 100%;
        color: #fff;
        padding: 5px 0px;
        border-bottom: 1px solid #ccc;
        font-weight: bold;
        img
        {
          margin-left: 5px;
          width: 30px;
        }
        span
        {
          margin-left: 2px;
        }
      }
    }
    li.menu-iem.level-1:hover{

    }
  }
  .container-home-page
  {
    position: absolute;
    width: 950px;
    min-height: 100%;

    top: 0px;
    left: 100%;
    z-index: 9999;
    background: #FF5F6D; /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #FF5F6D , #FFC371); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #FF5F6D , #FFC371); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


    box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2);
    .container-content
    {
      margin-left: 13px;

      padding: 5px 5px 5px 0px;
      .title
      {
        background: #189f2b;
        text-transform: uppercase;
        color: #fff;
        font-weight: bold;
        font-size: 10px;
      }
      a{
        color: #fff;
      }
      .group-menu
      {
        >h5{
          margin: 0px;
        }
        >ul
        {
          margin: 0px;
          a{
            font-size: 12px;
          }
        }
      }
      .noi_bat
      {
        >h5{
          margin: 0px;
        }
        >ul
        {
          margin: 0px;
          a{
            font-size: 12px;
          }
        }
      }
      .group-menu,.noi_bat
      {
        float: left;
        width: 180px;
        margin-right: 5px;
      }
      .image-menu-item
      {
        width: 40px;
      }
    }
  }
}