<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <it.neokree.materialtabs.MaterialTabHost
        android:id="@+id/tabHost_login_register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/toolbar"
        android:visibility="visible" />

    <vantinviet.core.components.com_hikashop.views.checkout.tmpl.LoginRegisterViewPager
        android:id="@+id/pager_login_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tabHost_login_register"
        android:layout_margin="20dp">


    </vantinviet.core.components.com_hikashop.views.checkout.tmpl.LoginRegisterViewPager>
</LinearLayout>
