<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_chating"
        android:enabled="true"
        android:icon="@drawable/messages_32"
        android:title="Chating"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_add_to_cart"
        android:enabled="true"
        android:icon="@drawable/cart_add"
        android:title="@string/added_to_cart"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_quick_buy"
        android:enabled="true"
        android:icon="@mipmap/ic_quick_buy"
        android:title="mua ngay"
        app:showAsAction="ifRoom" />
</menu>