<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.example.nguyengiamanh.demodialog.MainActivity">
    <TextView
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="30dp"
        android:text="ĐĂNG NHẬP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:hint="Tên người dùng"
        android:id="@+id/edittextuser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:hint="Mật khẩu người dùng"
        android:id="@+id/edittextpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_marginRight="20dp"
            android:textSize="20dp"
            android:text="ĐĂNG KÍ"
            android:id="@+id/buttondangki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:textSize="20dp"
            android:text="ĐĂNG NHẬP"
            android:id="@+id/buttondangnhap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <Button
        android:layout_marginTop="100dp"
        android:textSize="20dp"
        android:text="THOÁT"
        android:id="@+id/buttonthoat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
